<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords"
    content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Matrix lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Matrix admin lite design, Matrix admin lite dashboard bootstrap 5 dashboard template" />
  <meta name="description"
    content="Matrix Admin Lite Free Version is powerful and clean admin dashboard template, inpired from Bootstrap Framework" />
  <meta name="robots" content="noindex,nofollow" />
  <title>Matrix Admin Lite Free Versions Template by WrapPixel</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png" />
  <!-- Custom CSS -->
  <link href="../dist/css/style.min.css" rel="stylesheet" />
</head>

<body>
  <div class="main-wrapper">
    <div class="preloader">
      <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
      </div>
    </div>
    <div class="
          auth-wrapper
          d-flex
          no-block
          justify-content-center
          align-items-center
          bg-dark
        ">
      <div class="auth-box bg-dark border-top border-secondary">
        <div id="loginform">
          <div class="text-center pt-3 pb-3">
            <span class="db"><img src="../assets/images/logo.png" alt="logo" /></span>
          </div>
          <!-- Form -->
          <form class="form-horizontal mt-3" id="form" action="index.html">
            <div class="row pb-4">
              <div class="col-12">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text bg-success text-white h-100" id="basic-addon1"><i
                        class="mdi mdi-account fs-4"></i></span>
                  </div>
                  <input type="text" class="form-control form-control-lg" placeholder="Username" aria-label="Username"
                    aria-describedby="basic-addon1" required="" id="username" />
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text bg-warning text-white h-100" id="basic-addon2"><i
                        class="mdi mdi-lock fs-4"></i></span>
                  </div>
                  <input type="text" class="form-control form-control-lg" placeholder="Password" aria-label="Password"
                    aria-describedby="basic-addon1" required="" id="password" />
                </div>
              </div>
            </div>
            <div class="row border-top border-secondary">
              <div class="col-12">
                <div class="form-group">
                  <div class="pt-3">
                    <button class="btn btn-info" id="to-recover" type="button">
                      <i class="mdi mdi-lock fs-4 me-1"></i> Lost password?
                    </button>
                    <button class="btn btn-success float-end text-white" type="submit">
                      Login
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div id="recoverform">
          <div class="text-center">
            <span class="text-white">Enter your e-mail address below and we will send you
              instructions how to recover a password.</span>
          </div>
          <div class="row mt-3">
            <!-- Form -->
            <form class="col-12" action="index.html" id="recover">
              <!-- email -->
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-danger text-white h-100" id="basic-addon1"><i
                      class="mdi mdi-email fs-4"></i></span>
                </div>
                <input type="text" class="form-control form-control-lg" placeholder="Email Address"
                  aria-label="Username" aria-describedby="basic-addon1" id="email" />
              </div>
              <!-- pwd -->
              <div class="row mt-3 pt-3 border-top border-secondary">
                <div class="col-12">
                  <a class="btn btn-success text-white" href="#" id="to-login" name="action">Back To Login</a>
                  <button class="btn btn-info float-end" type="submit" name="action">
                    Recover
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(".preloader").fadeOut();
    $("#to-recover").on("click", function () {
      $("#loginform").slideUp();
      $("#recoverform").fadeIn();
    });
    $("#to-login").click(function () {
      $("#recoverform").hide();
      $("#loginform").fadeIn();
    });

    const form = document.querySelector("#form");
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const username = document.querySelector("#username").value;
      const password = document.querySelector("#password").value;

      fetch("/authRoutes/login", {
        method: "POST",
        body: JSON.stringify({ username, password }),
        headers: {
          "content-type": "application/json; charset=UTF-8"
        }
      })
        .then((res) => res.json())
        .then((data) => {
          console.log(data)
          if (data.success) {
            window.history.back();
          }
        })
        .catch((error) => console.log(error))

      document.querySelector("#username").value = "";
      document.querySelector("#password").value = "";
    });

    const recover = document.querySelector("#recover");

    recover.addEventListener("submit", (e) => {
      e.preventDefault();
      const email = document.querySelector("#email").value;
      fetch("/authRoutes/recover", {
        method: "POST",
        body: JSON.stringify({ email }),
        headers: {
          "content-type": "application/json; charset=UTF-8"
        }
      })
        .then((res) => res.json())
        .then((data) => {
          console.log(data);
          if(data.success){
            window.history.back();
          }
        })
        .catch((error) => console.log(error))

      document.querySelector("#email").value = "";
    })


  </script>
</body>

</html>