<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div>
	
		<form>
			<h1>Login form</h1>
			<label>Email or Phone:</label>
			<input type="email" placeholder="Enter your email"/>
			<label>Password:</label>
			<input type="Password" placeholder="Enter your password"/>
			
			<a href="">Forget password ?</a>
			<button type="login">Login</button>
		</form>
		
	</div>
</body>
</html>
