*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
h1{
    text-align:center;
    margin-top:8px;
}
form{
    width:400px;
    height:350px;
    font-family:manrope;
    padding:30px;
    background-color:white;
    position:absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    margin:auto;
    
}
label{
    display:block;
    margin:10px 0;
}
a{
    display:block;
    margin:10px 0;
}
button{
    padding:10px 150px;
    margin-bottom:10px;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    outline:none;
    width:100%;
    border:none;
    color:white;
    
}
div{
    height:100vh;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
}
input{
    outline:none;
    padding:10px 12px;
    width:100%;
    border-color:purple;
}
::placeholder{
    color:purple;
}